CURATOR_CLEAR_DAYS=14
ELASTALERT_SET_CONTAINER_TIMEZONE=true
ELASTALERT_CONTAINER_TIMEZONE=Europe/Moscow
LOGSTASH_FILTER_POSTFIX_TIMESTAMP_TIMEZONE=Europe/Moscow
LOGSTASH_KEYS_DIR=./keys
ELK_MEMORY_LIMIT=1g
ELK_MEMSWAP_LIMIT=1g
ES_JAVA_OPTS=-Xms500m -Xmx500m
